server {
    listen 80;
    server_name https://money-cvw5.onrender.com/;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Configurações opcionais de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
